spring.application.name=encurtador-url

spring.data.mongodb.url=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.auto-index-creation=true
server.error.include-stacktrace=never