spring.application.name=encurtador-url

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.authentication-database=${MONGO_DATABASE_AUTHENTICATION}
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
